# harbor-project

./: .gitignore  pom.xml
harbor-common/: pom.xml
harbor-common/src/main/java/com/whxm/harbor/annotation/: KeepAliveDetect.java  MyApiResponses.java  VisitLogger.java
harbor-common/src/main/java/com/whxm/harbor/bean/: BodyReaderRequestWrapper.java  FfpFileInfo.java  PageQO.java  ParameterInvalidItem.java  PushBean.java  Result.java  User.java
harbor-common/src/main/java/com/whxm/harbor/callback/: Callback.java
harbor-common/src/main/java/com/whxm/harbor/conf/: FileDir.java  FilterConfig.java  FtpConfig.java  JedisConfig.java  PathConfig.java  TerminalConfig.java  UrlConfig.java
harbor-common/src/main/java/com/whxm/harbor/constant/: Constant.java  WeChatConstant.java
harbor-common/src/main/java/com/whxm/harbor/enums/: BugEnum.java  ExceptionEnum.java  ResultEnum.java
harbor-common/src/main/java/com/whxm/harbor/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
harbor-common/src/main/java/com/whxm/harbor/filter/: MultiplexRequestFilter.java
harbor-common/src/main/java/com/whxm/harbor/flag/: MementoIF.java
harbor-common/src/main/java/com/whxm/harbor/ftp/: FtpSession.java
harbor-common/src/main/java/com/whxm/harbor/interceptor/: TokenInterceptor.java
harbor-common/src/main/java/com/whxm/harbor/lock/: RedisDistributedLock.java
harbor-common/src/main/java/com/whxm/harbor/utils/: Assert.java  BizShop.java  ConvertUtil.java  ExcelUtils.java  FileUtils.java  FtpUtils.java  IPv4Util.java  IPv4Utils.java  JacksonUtils.java  MD5Util.java  MD5Utils.java  PinyinUtils.java  RequestJsonUtils.java  StringUtils.java  TokenUtils.java
harbor-domain/: pom.xml
harbor-domain/src/main/java/com/whxm/harbor/bean/: BizActivity.java  BizActivityMaterial.java  BizBuilding.java  BizFloor.java  BizFormat.java  BizMap.java  BizScreensaver.java  BizScreensaverMaterial.java  BizShop.java  BizTerminal.java  MapEdge.java  MapEdgeKey.java  RelationShopBuilding.java  RelationTerminalBuilding.java  ShopPicture.java  ShopVisit.java  TerminalVisit.java  User.java  VisitCountLog.java
harbor-domain/src/main/java/com/whxm/harbor/model/: BuildingVo.java  TerminalVisitModel.java
harbor-domain/src/main/java/com/whxm/harbor/vo/: BizShopVo.java  BuildingVo.java  TerminalVisitVo.java
harbor-mapper/: pom.xml
harbor-mapper/src/main/java/com/whxm/harbor/mapper/: BizActivityMapper.java  BizActivityMaterialMapper.java  BizBuildingMapper.java  BizFormatMapper.java  BizMapMapper.java  BizScreensaverMapper.java  BizScreensaverMaterialMapper.java  BizShopMapper.java  BizTerminalMapper.java  MapEdgeMapper.java  RelationShopBuildingMapper.java  RelationTerminalBuildingMapper.java  ShopVisitMapper.java  TerminalVisitMapper.java  VisitCountLogMapper.java
harbor-mapper/src/main/resources/mapper/: BizActivityMapper.xml  BizActivityMaterialMapper.xml  BizBuildingMapper.xml  BizFloorMapper.xml  BizFormatMapper.xml  BizMapMapper.xml  BizScreensaverMapper.xml  BizScreensaverMaterialMapper.xml  BizShopMapper.xml  BizTerminalMapper.xml  MapEdgeMapper.xml  RelationShopBuildingMapper.xml  RelationTerminalBuildingMapper.xml  ShopVisitMapper.xml  TerminalVisitMapper.xml  UserMapper.xml  VisitCountLogMapper.xml
harbor-service/: pom.xml
harbor-service/src/main/java/com/whxm/harbor/cache/: CacheKeyGenerator.java  CacheService.java  TerminalCacheService.java
harbor-service/src/main/java/com/whxm/harbor/graph/: PathFinder.java  Weight.java  WeightImpl.java
harbor-service/src/main/java/com/whxm/harbor/service/: ActivityMaterialService.java  ActivityService.java  BuildingService.java  BusinessFormatService.java  FloorService.java  MapService.java  ScreensaverMaterialService.java  ScreensaverService.java  ShopService.java  ShopVisitService.java  TerminalService.java  TerminalVisitService.java  UserService.java  VisitLogService.java
harbor-service/src/main/java/com/whxm/harbor/service/impl/: ActivityMaterialServiceImpl.java  ActivityServiceImpl.java  BuildingServiceImpl.java  BusinessFormatServiceImpl.java  FloorServiceImpl.java  MapServiceImpl.java  ScreensaverMaterialServiceImpl.java  ScreensaverServiceImpl.java  ShopServiceImpl.java  ShopVisitServiceImpl.java  TerminalServiceImpl.java  TerminalVisitServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
harbor-service/src/main/java/com/whxm/harbor/vo/: BizShopVo.java  BuildingVo.java
harbor-web/: pom.xml
harbor-web/src/main/java/com/whxm/harbor/: HarborWebApplication.java  Swagger2.java
harbor-web/src/main/java/com/whxm/harbor/aop/: KeepAliveAspect.java  LogoutDetect.java  RestControllerAspect.java  VisitAspect.java
harbor-web/src/main/java/com/whxm/harbor/conf/: InitAction.java  WebConf.java
harbor-web/src/main/java/com/whxm/harbor/controller/: ActivityController.java  ActivityMaterialController.java  BuildingController.java  BusinessFormatController.java  FloorController.java  MapController.java  ScreensaverController.java  ScreensaverMaterialController.java  ShopController.java  TerminalController.java  UserController.java
harbor-web/src/main/java/com/whxm/harbor/handler/: BaseAggregationLayerGlobalExceptionHandler.java  GlobalExceptionHandler.java
harbor-web/src/main/java/com/whxm/harbor/wechat/: BugEnum.java  PushBean.java  PushEnum.java  UserIdList.java  WeChatConfig.java  WeChatConstant.java  WeChatTask.java  WeChatTemplate.java  WeChatUser.java
harbor-web/src/main/resources/: application.yml  logback-spring.xml
harbor-web/src/main/resources/config/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  log4j.properties
harbor-web/src/test/java/com/whxm/harbor/: AtomicCounter.java  HarborWebApplicationTests.java
harbor-web/src/test/resources/: script.lua
