log4j.rootLogger=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/xbin-store-cloud-service-common.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.org.springframework=WARN

#配置将日志信息插入数据库
#配置输出目标为数据库（假如要将日志在控制台输出，配置为log4j.appender. stdout =org.apache.log4j.ConsoleAppender；将日志写入文件，配置为log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#这样的配置在许多地方都要有，需要可查有关资料）,当然你也可以自己扩展org.apache.log4j.jdbc.JDBCAppender这个类，只需要在这里配置就可以了例如我们配置我自己扩展的MyJDBCAppender，配置为#log4j.appender.db=com.neam.commons.MyJDBCAppender

#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
##设置要将日志插入到数据库的驱动
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#定义什么级别的错误将写入到数据库中
#log4j.appender.database.Threshold=info
##设置缓存大小，就是当有1条日志信息是才忘数据库插一次
#log4j.appender.database.BufferSize=1

#log4j.appender.database.URL=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
#log4j.appender.database.user=root
#log4j.appender.database.password=zte.12345
#log4j.appender.database.sql=insert into WDZLOG (Class,Mothod,createTime,LogLevel,LogLine,MSG) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')